* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body{
  height: 100vh;
  background-color: #151320;
  display: grid;
  place-items: center center;
  font-family: 'Poppins',sans-serif;
}

section.project {
  margin-bottom: 50px;
}

section>.text {
  margin: 60px auto 30px;
  max-width: 555px;
  text-align: center;
}

section.project .text h2 {
  margin: 0 0 12px;
}

section .text>h2 {
  color: #f7fbff;
  font-family: "Raleway", sans-serif;
  font-size: 45px;
  font-weight: 600;
}

section .text>p {
  margin: 0;
  font-size: 15px;
  font-weight: 400;
  font-family: "Raleway", sans-serif;
  color: #b0bec5;
  color: #b0bec5;
}

section.project .text h4 {
  color: #b0bec5;
  font-family: "Raleway", sans-serif;
  font-size: 25px;
  font-weight: 600;
  margin: 0 0 15px;
}

section.project .text p {
  color: #b0bec5;
}


/* grid */


.cards{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(400px,1fr));
  padding: 40px 100px;
  grid-gap: 40px;
}
.card{
  background-color: #1c1b29;
  border-radius: 20px;
  box-shadow: 0 0 30px rgba(0,0,0,0.18);
}
.container{
  position: relative;
  clip-path: polygon(0 0,100% 0, 100% 85%, 0 100%);
}
img{
  width: 100%;
  display: block;
  border-radius: 20px 20px 0 0;
}
.container:after{
  content: "";
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 20px 20px 0 0;
  opacity: 0.7;
}
.card1>.container:after{
  background-image: linear-gradient(
      135deg,
      #0100ec,
      #fb36f4
  );
}
.card2>.container:after{
  background-image: linear-gradient(
      135deg,
      #2bdce3,
      #42ffdb
  );
}
.card3>.container:after{
  background-image: linear-gradient(
      135deg,
      #ffab1d,
      #f8501c
  );
}
.details{
  padding: 20px 10px;
}
.details>h3{
  color: #ffffff;
  font-weight: 600;
  font-size: 20px;
  margin: 10px 0 15px 0;
}
.details>p{
  color: #a0a0a0;
  font-size: 15px;
  line-height: 30px;
  font-weight: 400;
}